[gd_scene load_steps=17 format=3 uid="uid://c4s3fycysvqsi"]

[ext_resource type="Script" uid="uid://b1vgic4qg8xy7" path="res://Scenes/Player/player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://dyiqd8bnrrpd8" path="res://addons/state_bot/state_bot.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bna63502mea03" path="res://Scenes/Player/States/player_idle.gd" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://3aby5qqn13k0" path="res://Scenes/Player/Art/player_idle.png" id="2_dd0ac"]
[ext_resource type="Texture2D" uid="uid://d4ahxyr2v81lx" path="res://Scenes/Player/Art/player_tail.png" id="3_0u5uq"]
[ext_resource type="Texture2D" uid="uid://cbkc1gk7s5q11" path="res://Scenes/Player/Art/player_jump.png" id="3_jlvik"]
[ext_resource type="Texture2D" uid="uid://co2lppatcooi7" path="res://Scenes/Player/Art/player_walk_1.png" id="4_gk6dx"]
[ext_resource type="Script" uid="uid://d0fkpt6geevhq" path="res://Scenes/Player/States/player_walking.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://d3i3p1s22ybk4" path="res://Scenes/Player/States/player_airborne.gd" id="5_fkybt"]
[ext_resource type="Script" uid="uid://diwuetymi1gdv" path="res://Scenes/Player/States/player_dash.gd" id="10_jhyir"]
[ext_resource type="Script" uid="uid://8qn6cvcnbpck" path="res://Scenes/Player/States/player_bounce.gd" id="11_74mp2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f60y1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dd0ac")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jlvik")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gk6dx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "Damage_CoolDown_Animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOffset:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oikmp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOffset:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oikmp"]
_data = {
&"Damage_CoolDown_Animation": SubResource("Animation_74mp2"),
&"RESET": SubResource("Animation_oikmp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 33.0
height = 90.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6t5aa")

[node name="SpriteOffset" type="Node2D" parent="."]
scale = Vector2(0.45, 0.45)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteOffset"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_f60y1")
animation = &"walk"
autoplay = "idle"

[node name="TailSprite" type="Sprite2D" parent="SpriteOffset/AnimatedSprite2D"]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(-55.555553, 96.66667)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_0u5uq")
centered = false
offset = Vector2(-233, -100)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteOffset"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_oikmp")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v0iea")

[node name="StateBot" type="Node" parent="." node_paths=PackedStringArray("puppet", "starting_state")]
script = ExtResource("1_v0iea")
puppet = NodePath("..")
starting_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dyiqd8bnrrpd8"

[node name="Idle" type="Node" parent="StateBot"]
script = ExtResource("2_cvnsp")

[node name="Walking" type="Node" parent="StateBot"]
script = ExtResource("4_vgqql")

[node name="Airborne" type="Node" parent="StateBot"]
script = ExtResource("5_fkybt")

[node name="Dash" type="Node" parent="StateBot" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_jhyir")
next_state = NodePath("Bounce")

[node name="Bounce" type="Node" parent="StateBot/Dash"]
script = ExtResource("11_74mp2")

[node name="Damagable Reset Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Damagable Reset Timer" to="." method="_on_damagable_reset_timer_timeout"]
