[gd_scene load_steps=7 format=3 uid="uid://drdgw0dqkgy61"]

[sub_resource type="Gradient" id="Gradient_igwbl"]
offsets = PackedFloat32Array(0, 0.4561644, 0.5739726)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e1esr"]
gradient = SubResource("Gradient_igwbl")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_e1esr"]
colors = PackedColorArray(0.73333335, 0.76862746, 0.79607844, 1, 0.8392157, 0.8627451, 0.8784314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_armof"]
gradient = SubResource("Gradient_e1esr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_milvw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 8, 1)
direction = Vector3(0, -1, 0)
spread = 35.0
initial_velocity_min = 150.0
initial_velocity_max = 450.0
gravity = Vector3(0, 588, 0)
color_initial_ramp = SubResource("GradientTexture1D_armof")

[sub_resource type="GDScript" id="GDScript_0mb86"]
resource_name = "delete_particles_after_time"
script/source = "extends GPUParticles2D

func _ready() -> void:
	emitting = true
	await get_tree().create_timer(5).timeout
	queue_free()
"

[node name="MouseParticles" type="GPUParticles2D"]
emitting = false
amount = 30
texture = SubResource("GradientTexture2D_e1esr")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-400, -400, 800, 800)
process_material = SubResource("ParticleProcessMaterial_milvw")
script = SubResource("GDScript_0mb86")
