[gd_scene load_steps=3 format=3 uid="uid://cusq8g8vw54o5"]

[ext_resource type="Script" uid="uid://dslxc0vdw7irn" path="res://Scenes/Singletons/HUD/hud.gd" id="1_8e72q"]
[ext_resource type="Texture2D" uid="uid://b1ds8lv0js1bg" path="res://Assets/Kenny's Platformer Assets/Singular Images/coin_gold.png" id="1_ke4wc"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_8e72q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
texture = ExtResource("1_ke4wc")

[node name="CoinLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_right = -113.0
offset_bottom = 119.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "0x"
horizontal_alignment = 1
vertical_alignment = 1
